GOOGLE_ID=632523161726-1q9tuu78alo9foq509dr117i1tu3m9ol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mernproject123:cRz8ewFJ9i9GzhEs@cluster0.97jes.mongodb.net/promptopia?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=n8kLBWn6gPBXDDvkbUTJeFAWlmW7R1qnsYT0KtnLjV8=